<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>friyay</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: linear-gradient(45deg, #0F31AA, #AD9FF8, #8BEED6, #ECBE6F);
			font-family: 'Arial', sans-serif;
			color: white;
			text-align: center;
			overflow: hidden;
			position: relative;
		}

		.background-en-serio-estas-leyendo-esto {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			color: rgba(255, 255, 255, 0.1);
			font-size: 3em;
			text-align: center;
			overflow: hidden;
			z-index: 1;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
		}

		.background-en-serio-estas-leyendo-esto span {
			display: inline-block;
			transform: rotate(-30deg);
			margin: 50px 5px;
		}

		.poster {
			background: rgba(0, 0, 0, 0.7);
			padding: 20px;
			border-radius: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			width: 80%;
			max-width: 800px;
			position: relative;
			z-index: 2;
		}

		h1 {
			font-size: 3em;
			margin: 20px 0;
			color: #ECBE6F;
		}

		.middle-text {
			margin: 20px 0;
		}

		.strikethrough {
			text-decoration: line-through;
			color: #AD9FF8;
			font-size: 1.5em;
			display: inline-block;
		}

		.highlight {
			color: #8BEED6;
			font-size: 1.5em;
			font-weight: bold;
			display: inline-block;
			margin-left: 10px;
		}

		.taylor {
			display: none;
		}

		p {
			font-size: 1.5em;
			margin: 20px 0 0 0;
			color: #8BEED6;
			animation: slide-in 1s ease-out;
		}

		@keyframes slide-in {
			from {
				transform: translateY(20px);
				opacity: 0;
			}

			to {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="background-en-serio-estas-leyendo-esto">
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
		<span>neocoasters 🌊</span>
	</div>
	<div class="poster">
		<h1>Me equivoqué de lugar</h1>
		<div class="middle-text">
			<span class="strikethrough">FRIYAY</span>
			<span class="highlight">THURSYAY</span>
		</div>
		<p>27 de junio</p>
		<p class="taylor">Aguante Taylor Swift</p>
	</div>
</body>

</html>